<script src="http://cdn.sockjs.org/sockjs-0.3.2.min.js"></script>
<script>
  var conn = new SockJS('http://localhost:6868/websocket');

  if(conn.readyState == 1)
  {
    function sendRequest()
    {
      conn.send('VERSION');
    };

    conn.onopen = function() 
    {
      sendRequest();
    };

    conn.onmessage = function(e) 
    {
      alert(e.data);
    };

    conn.onclose = function() {
    };

    conn.onerror = function() {
      alert('Error !!!');
    };
  }
</script>

<table border=1>
 {% for str in list %}
 <tr>
   <td> 
      <a href="http://localhost:6878/get_video?url={{ str.url }}&torrent={{ str.torrent }}"><img src="{{ str.poster }}"></a>
   </td>
   <td> 
      {{ str.name }}<BR>
      {{ str.description }}<BR>
   </td>

 </tr>
 {% endfor %}
</table>
